VITE_TMDB_PUBLIC_API_KEY="04b475fff6298d4658fe5907880a9547"
VITE_TMDB_IMAGE_BACKDROP_ORIGINAL_URL="https://image.tmdb.org/t/p/original"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/w500"
VITE_TMDB_BASE_API_URL="https://api.themoviedb.org/3/"
VITE_TMDB_MOVIE_MEDIA_TYPE = "movie"
VITE_TMDB_TV_MEDIA_TYPE = "tv"